<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a826c0f018e44fbe92fbd42ac86eceb6" Name="Diagram1">
        <EntityTypeShape EntityType="PaymentsModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Payment" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PaymentsModel.Users" Width="1.5" PointX="1.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PaymentsModel.FK_Pay_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PaymentsModel.FK_Pay_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>